-----------
Wyverncliff
-----------


Cellar:
-------

	Letter says door will open at midnight
	Dungeon
	Eagus introduces
	Lex (captain) breaks up and jails
	Also some shady elves


Cell:
-----

	Thia raped
	Hear stories of portals and worlds and punishments for cult activity
	Eagus existed about mage (Iragora, sculptor of realms [a woman])
	Woman doesn't come with you


---------
Freeland?
---------


Deep Jungle:
------------

	Eagus runs to
	Creatures (natural)
	Occasionally ruined buildings


Light Jungle:
-------------

	Weapons dumped. Pick them up.
	Eagus grabs bone and bolts
	Lex keeps coinpurses
	Dino eventually comes here? Nah. But his bone is bare.


Treacherous Mountain:
---------------------

	Need to go for quest items and dungeon
	Inhabitants prove maester didn't craft
	Exiles roam and have many graves. Tons of skeletons pave the way.


Shanty Town:
------------

	Shy elf and scorned dragonbnorn interaction
	Moonshine bar made from local plants
	Very few women (thus, they aren't prospering. They all grow old and
die and the society can never grow.). Usually sent because mage couldn't tell
they were women.
	Stories passed mouth to mouth
	No animals who weren't brought here run wild, same with food/fruits.
Once someone brought apple seeds, but they fucked that up.
	Minimal shops
	Houses derelict and slightly underground from original gnome
construction. Others above and shanty -> these are wooden and will burn.
	Squirrels EVERYWHERE. Some dude brought a shitload.
	Hank: even if we wanted to go back, we couldn't. You can't predict
where these portals are going to show up. We tried making ladders, but you'll
wait to your death hoping it'll come near you.


Screaming Woods:
----------------

	Screaming trees
	Beautiful and serene when not upset
	Can ehar from town, pisses EVERYONE off


Nomadic Plains:
---------------

	"Sometimes people go off to wander. They don't come back, but they're
pross still out there"
	Misc bands to fight
	Lots of bread (wheat)
	Use stone ovens carved into hills near mountains. Smells almost like
Wyverncliff.

