Eagus:
------
	Tiefling, glasses, klutzy, excitable
	Summons dinosaurs

Lex:
----
	Human, racist, macho, corrupt (rape/theft)
	Wrongly imprisons, rapes, and steals.

Hank:
-----
	Dwarf, proud, name-stripped, looking for family in others
	Runs town
	Greatly values tradition
	Loves Atomusk, and asks for his safety
	Also asks for a woman for the tribe

Balasar:
--------
	Dragonborn, drunk, crude, pervy, pyro
	Scorned by Naivara (thinks she's a dude, but calls it a chick)

Naivara Whisperwood:
--------------------
	Wood Elf (though dark from dirt), shy, wears hood
	Actually a woman, conseals that fact pretty well

Bart (, the one-and-only BardBarian):
-------------------------------------
	Cocky, threatening, short-sighted
	"Original" BardBarian (he murdered others)
	Once, a lutierre was sent here, but Bart killed him to fix his lute.
	Now Bart whistles instead of playing anything.

Sneevely Dumblesnatch:
----------------------
	Gnome, alchemist, tricksy, manipulative
	Needs screaming tree hearts
	Changes his last name on a regular basis

Krogg:
------
	Half-Orc, simple-minded, easily offended, irritable
	Shop owner (everyone is afraid to steal from him, so he has the most
shit).

Alvyn:
------
	Gnome, child, explorative, naive
	Seen by adventurers in the Treacherous Mtns

Nackle Clan:
------------
	From secret, indigenous tribe that hides from the criminals after bad
experiences in the past
	They hate their mountain home, but also loathe fighting.
	
Carric Oakenheel:
-----------------
	Wood Elf, married to Thia, who is raped.
	Has a baby, is forced to leave at home, needs to get him back.
	Was desperate for money, but didn't want to resort to theft. Oh well.

Randolph:
---------
	Human, cocky, but cunning. Likes to torment. Vaguely insane.
	Leads a band of Nomads (worship Atomusk?)
	Upon hearing your intentions, declares they're going back to fight
Hank, and you're welcome to join.
